<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueFit academia</title>  
</head>



<body>
 <head>
     <img src="./img/LOGO.png" alt="logo BlueFit">
     <nav>
          <ul>
               <li>Inicio</li>
               <li>Mensalidades</li>
               <li>Fale Conosco</li>
          </ul>
     </nav> 
</head>

<section>
     <div class="slogam plano01">
          
          <h2>
               Bora pro
               combate   
          </h2>

     </div>
       
     <div class="list01">
          <div class="item01">
               <div class="plano1-img">
                     <img src="./img/plano01.webp" alt="Imagem palno Box">    
               </div>
               
               <div class="Conteudo plano01">
                  
                         
                         <h2 class="inf Aulas01">
                              Programa de Aulas
                              
                         </h2>

                    <p class="Descrição plano01">
                         Aulas de lutas para você exercitar o físico, a resistência, a agilidade e o ritmo.
                    <p>

                    <button>
                         Saiba Mais
                    </button>
                    
               </div>
          </div>
     </div>

               <div class="setas">
                    <button><img src="./img/setas.png" alt="Seta esquerda"></button>
                    <button><img src="./img/setas.png" alt="Seta direita"></button>
               </div>

               <div class="indicadores dos planos">
                    
                    <div class="numeros">01</div>
                    
                    <ul>
                         
                         <li></li>
                         <li></li>
                         <li></li>

                    </ul>

               </div>




</section>







</body>


</html>